n = int(input("количество школьников: "))
k = int(input("количество мандаринов: "))

a = k // n

print(f'каждому школьнику достанется по {a} мандарина')

b = k % n

print(f'каждому школьнику достанется по {b} мандарина')