import math

x1 = float(input("напишите действительное число для х1:"))
x2 = float(input("напишите действительное число для х2:"))
y1 = float(input("напишите действительное число для y1:"))
y2 = float(input("напишите действительное число для y2:"))

p = math.sqrt((x1 - x2) ** 2 + (y1 - y2) ** 2)

print(p)